C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\seminar3\task18\obj\Debug\net6.0\task18.csproj.AssemblyReference.cache
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\seminar3\task18\obj\Debug\net6.0\task18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\seminar3\task18\obj\Debug\net6.0\task18.AssemblyInfoInputs.cache
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\seminar3\task18\obj\Debug\net6.0\task18.AssemblyInfo.cs
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\seminar3\task18\obj\Debug\net6.0\task18.csproj.CoreCompileInputs.cache
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\seminar3\task18\bin\Debug\net6.0\task18.exe
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\seminar3\task18\bin\Debug\net6.0\task18.deps.json
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\seminar3\task18\bin\Debug\net6.0\task18.runtimeconfig.json
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\seminar3\task18\bin\Debug\net6.0\task18.dll
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\seminar3\task18\bin\Debug\net6.0\task18.pdb
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\seminar3\task18\obj\Debug\net6.0\task18.dll
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\seminar3\task18\obj\Debug\net6.0\refint\task18.dll
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\seminar3\task18\obj\Debug\net6.0\task18.pdb
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\seminar3\task18\obj\Debug\net6.0\task18.genruntimeconfig.cache
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\seminar3\task18\obj\Debug\net6.0\ref\task18.dll
