C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW3_C#\Работа 1.2. Алгоритмическая конструкция “цикл”\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW3_C#\Работа 1.2. Алгоритмическая конструкция “цикл”\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW3_C#\Работа 1.2. Алгоритмическая конструкция “цикл”\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW3_C#\Работа 1.2. Алгоритмическая конструкция “цикл”\2\obj\Debug\net6.0\2.AssemblyInfo.cs
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW3_C#\Работа 1.2. Алгоритмическая конструкция “цикл”\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW3_C#\Работа 1.2. Алгоритмическая конструкция “цикл”\2\bin\Debug\net6.0\2.exe
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW3_C#\Работа 1.2. Алгоритмическая конструкция “цикл”\2\bin\Debug\net6.0\2.deps.json
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW3_C#\Работа 1.2. Алгоритмическая конструкция “цикл”\2\bin\Debug\net6.0\2.runtimeconfig.json
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW3_C#\Работа 1.2. Алгоритмическая конструкция “цикл”\2\bin\Debug\net6.0\2.dll
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW3_C#\Работа 1.2. Алгоритмическая конструкция “цикл”\2\bin\Debug\net6.0\2.pdb
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW3_C#\Работа 1.2. Алгоритмическая конструкция “цикл”\2\obj\Debug\net6.0\2.dll
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW3_C#\Работа 1.2. Алгоритмическая конструкция “цикл”\2\obj\Debug\net6.0\refint\2.dll
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW3_C#\Работа 1.2. Алгоритмическая конструкция “цикл”\2\obj\Debug\net6.0\2.pdb
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW3_C#\Работа 1.2. Алгоритмическая конструкция “цикл”\2\obj\Debug\net6.0\2.genruntimeconfig.cache
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW3_C#\Работа 1.2. Алгоритмическая конструкция “цикл”\2\obj\Debug\net6.0\ref\2.dll
