C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW9_C#\54\bin\Debug\net6.0\54.exe
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW9_C#\54\bin\Debug\net6.0\54.deps.json
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW9_C#\54\bin\Debug\net6.0\54.runtimeconfig.json
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW9_C#\54\bin\Debug\net6.0\54.dll
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW9_C#\54\bin\Debug\net6.0\54.pdb
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW9_C#\54\obj\Debug\net6.0\54.csproj.AssemblyReference.cache
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW9_C#\54\obj\Debug\net6.0\54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW9_C#\54\obj\Debug\net6.0\54.AssemblyInfoInputs.cache
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW9_C#\54\obj\Debug\net6.0\54.AssemblyInfo.cs
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW9_C#\54\obj\Debug\net6.0\54.csproj.CoreCompileInputs.cache
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW9_C#\54\obj\Debug\net6.0\54.dll
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW9_C#\54\obj\Debug\net6.0\refint\54.dll
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW9_C#\54\obj\Debug\net6.0\54.pdb
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW9_C#\54\obj\Debug\net6.0\54.genruntimeconfig.cache
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW9_C#\54\obj\Debug\net6.0\ref\54.dll
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW8_C#\54\bin\Debug\net6.0\54.exe
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW8_C#\54\bin\Debug\net6.0\54.deps.json
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW8_C#\54\bin\Debug\net6.0\54.runtimeconfig.json
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW8_C#\54\bin\Debug\net6.0\54.dll
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW8_C#\54\bin\Debug\net6.0\54.pdb
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW8_C#\54\obj\Debug\net6.0\54.csproj.AssemblyReference.cache
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW8_C#\54\obj\Debug\net6.0\54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW8_C#\54\obj\Debug\net6.0\54.AssemblyInfoInputs.cache
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW8_C#\54\obj\Debug\net6.0\54.AssemblyInfo.cs
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW8_C#\54\obj\Debug\net6.0\54.csproj.CoreCompileInputs.cache
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW8_C#\54\obj\Debug\net6.0\54.dll
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW8_C#\54\obj\Debug\net6.0\refint\54.dll
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW8_C#\54\obj\Debug\net6.0\54.pdb
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW8_C#\54\obj\Debug\net6.0\54.genruntimeconfig.cache
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW8_C#\54\obj\Debug\net6.0\ref\54.dll
