C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW9_C#\68\bin\Debug\net6.0\68.exe
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW9_C#\68\bin\Debug\net6.0\68.deps.json
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW9_C#\68\bin\Debug\net6.0\68.runtimeconfig.json
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW9_C#\68\bin\Debug\net6.0\68.dll
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW9_C#\68\bin\Debug\net6.0\68.pdb
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW9_C#\68\obj\Debug\net6.0\68.csproj.AssemblyReference.cache
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW9_C#\68\obj\Debug\net6.0\68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW9_C#\68\obj\Debug\net6.0\68.AssemblyInfoInputs.cache
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW9_C#\68\obj\Debug\net6.0\68.AssemblyInfo.cs
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW9_C#\68\obj\Debug\net6.0\68.csproj.CoreCompileInputs.cache
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW9_C#\68\obj\Debug\net6.0\68.dll
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW9_C#\68\obj\Debug\net6.0\refint\68.dll
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW9_C#\68\obj\Debug\net6.0\68.pdb
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW9_C#\68\obj\Debug\net6.0\68.genruntimeconfig.cache
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW9_C#\68\obj\Debug\net6.0\ref\68.dll
