C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW9_C#\66\obj\Debug\net6.0\66.csproj.AssemblyReference.cache
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW9_C#\66\obj\Debug\net6.0\66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW9_C#\66\obj\Debug\net6.0\66.AssemblyInfoInputs.cache
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW9_C#\66\obj\Debug\net6.0\66.AssemblyInfo.cs
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW9_C#\66\obj\Debug\net6.0\66.csproj.CoreCompileInputs.cache
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW9_C#\66\bin\Debug\net6.0\66.exe
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW9_C#\66\bin\Debug\net6.0\66.deps.json
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW9_C#\66\bin\Debug\net6.0\66.runtimeconfig.json
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW9_C#\66\bin\Debug\net6.0\66.dll
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW9_C#\66\bin\Debug\net6.0\66.pdb
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW9_C#\66\obj\Debug\net6.0\66.dll
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW9_C#\66\obj\Debug\net6.0\refint\66.dll
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW9_C#\66\obj\Debug\net6.0\66.pdb
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW9_C#\66\obj\Debug\net6.0\66.genruntimeconfig.cache
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW9_C#\66\obj\Debug\net6.0\ref\66.dll
