C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW7_C#\task50\bin\Debug\net6.0\task50.exe
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW7_C#\task50\bin\Debug\net6.0\task50.deps.json
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW7_C#\task50\bin\Debug\net6.0\task50.runtimeconfig.json
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW7_C#\task50\bin\Debug\net6.0\task50.dll
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW7_C#\task50\bin\Debug\net6.0\task50.pdb
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW7_C#\task50\obj\Debug\net6.0\task50.csproj.AssemblyReference.cache
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW7_C#\task50\obj\Debug\net6.0\task50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW7_C#\task50\obj\Debug\net6.0\task50.AssemblyInfoInputs.cache
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW7_C#\task50\obj\Debug\net6.0\task50.AssemblyInfo.cs
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW7_C#\task50\obj\Debug\net6.0\task50.csproj.CoreCompileInputs.cache
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW7_C#\task50\obj\Debug\net6.0\task50.dll
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW7_C#\task50\obj\Debug\net6.0\refint\task50.dll
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW7_C#\task50\obj\Debug\net6.0\task50.pdb
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW7_C#\task50\obj\Debug\net6.0\task50.genruntimeconfig.cache
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW7_C#\task50\obj\Debug\net6.0\ref\task50.dll
