C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW8_C#\60\bin\Debug\net6.0\60.exe
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW8_C#\60\bin\Debug\net6.0\60.deps.json
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW8_C#\60\bin\Debug\net6.0\60.runtimeconfig.json
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW8_C#\60\bin\Debug\net6.0\60.dll
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW8_C#\60\bin\Debug\net6.0\60.pdb
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW8_C#\60\obj\Debug\net6.0\60.csproj.AssemblyReference.cache
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW8_C#\60\obj\Debug\net6.0\60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW8_C#\60\obj\Debug\net6.0\60.AssemblyInfoInputs.cache
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW8_C#\60\obj\Debug\net6.0\60.AssemblyInfo.cs
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW8_C#\60\obj\Debug\net6.0\60.csproj.CoreCompileInputs.cache
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW8_C#\60\obj\Debug\net6.0\60.dll
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW8_C#\60\obj\Debug\net6.0\refint\60.dll
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW8_C#\60\obj\Debug\net6.0\60.pdb
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW8_C#\60\obj\Debug\net6.0\60.genruntimeconfig.cache
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW8_C#\60\obj\Debug\net6.0\ref\60.dll
