C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW3_C#\task 23\bin\Debug\net6.0\task 23.exe
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW3_C#\task 23\bin\Debug\net6.0\task 23.deps.json
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW3_C#\task 23\bin\Debug\net6.0\task 23.runtimeconfig.json
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW3_C#\task 23\bin\Debug\net6.0\task 23.dll
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW3_C#\task 23\bin\Debug\net6.0\task 23.pdb
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW3_C#\task 23\obj\Debug\net6.0\task 23.csproj.AssemblyReference.cache
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW3_C#\task 23\obj\Debug\net6.0\task 23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW3_C#\task 23\obj\Debug\net6.0\task 23.AssemblyInfoInputs.cache
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW3_C#\task 23\obj\Debug\net6.0\task 23.AssemblyInfo.cs
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW3_C#\task 23\obj\Debug\net6.0\task 23.csproj.CoreCompileInputs.cache
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW3_C#\task 23\obj\Debug\net6.0\task 23.dll
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW3_C#\task 23\obj\Debug\net6.0\refint\task 23.dll
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW3_C#\task 23\obj\Debug\net6.0\task 23.pdb
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW3_C#\task 23\obj\Debug\net6.0\task 23.genruntimeconfig.cache
C:\Users\marin\Desktop\МНВ\GB\C#\C#learning\HW3_C#\task 23\obj\Debug\net6.0\ref\task 23.dll
